# challenge_glady

employeebenefit/: pom.xml
employeebenefit/src/main/java/com/glady/userbenefit/: EmployeeBenefitApplication.java
employeebenefit/src/main/java/com/glady/userbenefit/benefit/: Benefit.java  BenefitType.java  GiftBenefit.java  MealBenefit.java
employeebenefit/src/main/java/com/glady/userbenefit/entities/: Company.java  User.java
employeebenefit/src/main/java/com/glady/userbenefit/exception/: BalanceNotEnoughtException.java
employeebenefit/src/test/java/com/glady/userbenefit/benefit/: GiftBenefitTest.java  MealBenefitTest.java
employeebenefit/src/test/java/com/glady/userbenefit/entities/: CompanyTest.java  UserTest.java
